AUTH0_PUBLIC_KEY=
AUTH0_AUDIENCE=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CRYPTO_CONNECTION_NAME=
UNLEASH_URL=
UNLEASH_APP_NAME=
UNLEASH_INSTANCE_ID=
COVALENT_API_KEY=
QUICK_NODE_API_KEY=
REDIS_HOST=
REDIS_PORT=6379
QUICK_NODE_DESTINATIONS_CONFIG_FILEPATH=quicknode-destinations.json
PORT=3000
DATABASE_URL="postgresql://<USER>:<PASSWORD>@<HOST>:5432/<DBNAME>?schema=public"
